In [47]:
import pandas as pd
import numpy as np
import csv
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import re
from ipynb.fs.full.prepare_dataset import *
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, r2_score

In [4]:
df.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,age_group,amount_per_month,plane
0,22,1,2,3,1,2,5951,48,radio/TV,1,123.979167,1
1,45,2,2,2,1,1,7882,42,furniture/equipment,3,187.666667,1
2,53,2,2,2,1,1,4870,24,car,3,202.916667,1
3,35,2,3,1,1,2,6948,36,car,2,193.000000,1
4,28,2,3,3,1,2,5234,30,car,2,174.466667,1

In [6]:
p = df['Purpose'].unique()
purpose = {k:v for v,k in enumerate(p)}

In [7]:
purpose

{'radio/TV': 0,
 'furniture/equipment': 1,
 'car': 2,
 'business': 3,
 'domestic appliances': 4,
 'repairs': 5,
 'vacation/others': 6,
 'education': 7}

In [8]:
for i in range(len(df)):
    df.loc[i,'Purpose'] = purpose[df.loc[i,'Purpose']]

In [10]:
df.head()
df.drop(columns=['plane'],inplace=True)

In [11]:
df.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,age_group,amount_per_month
0,22,1,2,3,1,2,5951,48,0,1,123.979167
1,45,2,2,2,1,1,7882,42,1,3,187.666667
2,53,2,2,2,1,1,4870,24,2,3,202.916667
3,35,2,3,1,1,2,6948,36,2,2,193.000000
4,28,2,3,3,1,2,5234,30,2,2,174.466667

In [16]:
train,test = train_test_split(df,test_size=0.15)
train.reset_index(drop=True)
test.reset_index(drop=True)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,age_group,amount_per_month
0,54,2,2,2,1,-1,1597,24,7,3,66.541667
1,42,2,2,3,1,-1,3331,12,1,3,277.583333
2,24,2,2,3,4,-1,2569,39,2,1,65.871795
3,31,2,1,3,1,2,1521,10,1,2,152.100000
4,31,2,1,3,1,1,3108,30,1,2,103.600000
...,...,...,...,...,...,...,...,...,...,...,...
145,40,1,2,3,4,-1,7678,36,1,3,213.277778
146,32,1,1,3,2,1,1282,24,0,2,53.416667
147,23,2,2,3,1,2,15672,48,3,1,326.500000
148,65,2,2,3,-1,-1,930,12,0,4,77.500000
149,44,2,2,3,1,1,1478,15,1,3,98.533333

In [49]:
train_y = np.array(train['Credit amount'].tolist())
test_y = np.array(test['Credit amount'].tolist())
train_x = train.drop(columns=['Credit amount'])
test_x = test.drop(columns=['Credit amount'])
train_x.reset_index(drop=True,inplace=True)
test_x.reset_index(drop=True,inplace=True)

In [50]:
TRAIN_x = []
for i in range(len(train_x)):
    TRAIN_x.append(train_x.loc[i,:])
TRAIN_x = np.array(TRAIN_x)
TEST_x = []
for i in range(len(test_x)):
    TEST_x.append(test_x.loc[i,:])
TEST_x = np.array(TEST_x)

In [51]:
len(TRAIN_x)

850

In [52]:
reg = LinearRegression().fit(TRAIN_x, train_y)

In [53]:
Y = reg.predict(TEST_x)

In [54]:
print('Coefficients: \n', reg.coef_)

Coefficients:
 [ -15.5445064  -120.82962157  325.10580747  -90.67814311  -32.93770277
    0.68734782  156.08961813   73.85866289  195.93744994   10.36013014]

In [56]:
print('Mean squared error: %.2f'
      % mean_squared_error(test_y, Y))
# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'
      % r2_score(test_y, Y))

Mean squared error: 2270099.24
Coefficient of determination: 0.76